{
  "colors":[
    [
      0.889999986,
      0.879999995,
      0.829999983,
      1.29999995
    ],
    [
      0.889999986,
      0.879999995,
      0.829999983,
      1.29999995
    ],
    [
      0.5,
      0.5,
      0.5,
      9.99999975e-06
    ]
  ],
  "format":2,
  "licenseName":"6YSM526",
  "model":"miramar",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "miramar_airdam":"miramar_airdam",
    "miramar_backlight":"miramar_backlight",
    "miramar_body":"miramar_body",
    "miramar_brake_F":"miramar_brake_F_race",
    "miramar_brake_R_alt":"miramar_brake_R_race",
    "miramar_bumper_F":"miramar_bumper_F",
    "miramar_bumper_R":"miramar_bumper_R",
    "miramar_differential_R":"miramar_differential_R_race",
    "miramar_door_FL":"miramar_door_FL",
    "miramar_door_FR":"miramar_door_FR",
    "miramar_door_RL":"miramar_door_RL",
    "miramar_door_RR":"miramar_door_RR",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorglass_RL":"miramar_doorglass_RL",
    "miramar_doorglass_RR":"miramar_doorglass_RR",
    "miramar_doorpanel_FL":"miramar_doorpanel_FL",
    "miramar_doorpanel_FR":"miramar_doorpanel_FR",
    "miramar_doorpanel_RL":"miramar_doorpanel_RL",
    "miramar_doorpanel_RR":"miramar_doorpanel_RR",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_engine_1.9",
    "miramar_engine_ecu":"miramar_engine_ecu_race",
    "miramar_engine_internals_sohc":"miramar_engine_internals_sohc_heavy",
    "miramar_enginemounts":"miramar_enginemounts_ultra",
    "miramar_exhaust":"miramar_exhaust_race",
    "miramar_fascia":"miramar_fascia",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"",
    "miramar_fenderflare_FR":"",
    "miramar_fenderflare_R":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_race",
    "miramar_flywheel":"miramar_flywheel_race",
    "miramar_fueltank":"miramar_fueltank",
    "miramar_grille":"miramar_grille",
    "miramar_headlight_L":"miramar_headlight_L",
    "miramar_headlight_R":"miramar_headlight_R",
    "miramar_hood":"miramar_hood",
    "miramar_intake_sohc":"miramar_intake_sohc",
    "miramar_lettering":"miramar_lettering",
    "miramar_licenseplate_F":"miramar_licenseplate_F",
    "miramar_licenseplate_R":"miramar_licenseplate_R",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"miramar_mirror_L_fender",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"miramar_mirror_R_fender",
    "miramar_mod":"",
    "miramar_radiator":"miramar_radiator",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage":"",
    "miramar_roof_accessory":"",
    "miramar_seat_FL":"miramar_seat_FL",
    "miramar_seat_FR":"miramar_seat_FR",
    "miramar_seats_R":"miramar_seats_R",
    "miramar_shiftlight":"",
    "miramar_shock_F":"miramar_shock_F_race",
    "miramar_shock_R_alt":"miramar_shock_R_race",
    "miramar_spoiler":"",
    "miramar_spring_F":"miramar_spring_F_race",
    "miramar_spring_R_alt":"miramar_spring_R_race",
    "miramar_steer":"miramar_steer",
    "miramar_steering":"miramar_steering_race",
    "miramar_suspension_F":"miramar_suspension_F_race_wide",
    "miramar_suspension_R":"miramar_suspension_R_race",
    "miramar_swaybar_F":"miramar_swaybar_F_race",
    "miramar_swaybar_R":"miramar_swaybar_R_race",
    "miramar_taillight":"miramar_taillight",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_transmission_5M_race",
    "miramar_trunk":"miramar_trunk",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"miramar_skin_interior",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_13x7":"tire_F_195_60_13_race",
    "tire_R_13x7":"tire_R_195_60_13_race",
    "wheel_F_4":"wheel_39b_alt_13x7_F",
    "wheel_R_4":"wheel_39b_alt_13x7_R"
  },
  "vars":{
    "$arb_spring_F":200000,
    "$arb_spring_R":15000,
    "$brakebias":0.78,
    "$brakestrength":1,
    "$camber_FR":0.998,
    "$caster_FR":1,
    "$damp_bump_F":12000,
    "$damp_bump_R":2200,
    "$damp_rebound_F":25000,
    "$damp_rebound_R":3600,
    "$ffbstrength":1,
    "$finaldrive_R":4.12,
    "$fuel":40,
    "$gear_1":2.63,
    "$gear_2":1.89,
    "$gear_3":1.38,
    "$gear_4":1,
    "$gear_5":0.86,
    "$gear_R":3.48,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":125,
    "$revLimiterCutTime":0.12,
    "$revLimiterRPM":8500,
    "$spring_F":165000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.999,
    "$trackbar_R2":0,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}