{
  "colors":[
    [
      0,
      0.0399999991,
      0.129999995,
      1.20000005
    ],
    [
      0,
      0.0399999991,
      0.129999995,
      1.20000005
    ],
    [
      0,
      0.0399999991,
      0.129999995,
      1.20000005
    ]
  ],
  "format":2,
  "licenseName":"ojwatts1999",
  "model":"etki",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "etki_ABS":"etki_ABS",
    "etki_backlight":"etki_backlight",
    "etki_body":"etki_body",
    "etki_brake_F":"etki_brake_F_sport",
    "etki_brake_R":"etki_brake_R_sport",
    "etki_bumper_F":"etki_bumper_F_kit_alt",
    "etki_bumper_R":"etki_bumper_R_kit",
    "etki_bumperbar_F":"etki_bumperbar_F",
    "etki_coilover_R":"etki_coilover_R_sport",
    "etki_differential_F":"etki_differential_F_LSD",
    "etki_differential_R":"etki_differential_R_race",
    "etki_door_FL":"etki_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"etki_door_RL",
    "etki_door_RR":"etki_door_RR",
    "etki_doorglass_FL":"etki_doorglass_FL",
    "etki_doorglass_FR":"etki_doorglass_FR",
    "etki_doorglass_RL":"etki_doorglass_RL",
    "etki_doorglass_RR":"etki_doorglass_RR",
    "etki_doorpanel_FL":"etki_doorpanel_FL",
    "etki_doorpanel_FR":"etki_doorpanel_FR",
    "etki_doorpanel_RL":"etki_doorpanel_RL",
    "etki_doorpanel_RR":"etki_doorpanel_RR",
    "etki_driveshaft_F":"etki_driveshaft_F",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_engine_3.0",
    "etki_engine_ecu":"etki_engine_ecu_race",
    "etki_engine_internals":"etki_engine_internals_stage2",
    "etki_enginemounts":"etki_enginemounts_ultra",
    "etki_exhaust":"etki_exhaust_wide",
    "etki_fender_L":"etki_fender_L",
    "etki_fender_R":"etki_fender_R",
    "etki_fenderflare_FL":"",
    "etki_fenderflare_FR":"",
    "etki_fenderflare_R":"",
    "etki_finaldrive_F":"etki_finaldrive_F_346",
    "etki_finaldrive_R":"etki_finaldrive_R_346",
    "etki_flywheel":"etki_flywheel",
    "etki_foglight_kit":"etki_foglight_kit",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"etki_grille",
    "etki_halfshafts_F":"etki_halfshafts_F",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"etki_headlight_L",
    "etki_headlight_R":"etki_headlight_R",
    "etki_headlightwiper":"etki_headlightwiper",
    "etki_hood":"etki_hood_vents",
    "etki_intake":"etki_turbo_stage3",
    "etki_lettering_grille":"etki_lettering_grille_ttsport",
    "etki_lettering_trunk":"etki_lettering_trunk_2400tix",
    "etki_lettering_trunk_ttsport":"etki_lettering_trunk_ttsport",
    "etki_licenseplate_F":"",
    "etki_licenseplate_R":"etki_licenseplate_R_EU",
    "etki_lip_F":"etki_chinspoiler",
    "etki_lipsignal":"etki_lipsignal",
    "etki_logo_trunk":"etki_logo_trunk_alt",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"etki_mirror_R",
    "etki_mod":"",
    "etki_mudflap_FL":"",
    "etki_mudflap_FR":"",
    "etki_mudflap_R":"",
    "etki_oilcooler":"etki_oilcooler",
    "etki_power_steering":"",
    "etki_radiator":"etki_radiator_race",
    "etki_rallylights":"",
    "etki_rollcage":"etki_rollcage",
    "etki_roof_accessory":"etki_roofbars",
    "etki_seat_FL":"etki_seat_FL",
    "etki_seat_FR":"etki_seat_FR",
    "etki_seats_R":"etki_seats_R",
    "etki_sideskirt":"etki_sideskirt",
    "etki_spoiler":"etki_spoiler",
    "etki_spoiler_window":"etki_spoiler_window",
    "etki_steer":"etki_steer_sport",
    "etki_steering":"etki_steering_race",
    "etki_strut_F":"etki_strut_F_race",
    "etki_strut_bar":"",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"etki_swaybar_F_TT",
    "etki_swaybar_R":"etki_swaybar_R_TT",
    "etki_taillight":"etki_taillight",
    "etki_towhitch":"etki_towhitch",
    "etki_transfer_case":"etki_transfer_case_AWD",
    "etki_transmission":"etki_transmission_6M_race",
    "etki_trim":"etki_trim_kit",
    "etki_trunk":"etki_trunk",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_windshield",
    "gps":"gps",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_200",
    "n2o_system":"n2o_system",
    "paint_design":"etki_skin_bodycolored",
    "roofbars_load":"",
    "skin_gauges":"etki_gauges_imperial_ttsport",
    "skin_interior":"etki_skin_interior_sport",
    "skin_lights":"etki_skin_lights_alt",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_19x9":"tire_F_245_35_19_race",
    "tire_R_19x9":"tire_R_245_35_19_race",
    "trailer_small":"",
    "wheel_F_5":"wheel_23c_19x9_F",
    "wheel_R_5":"wheel_23c_19x9_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.006,
    "$camber_RR":0.9952,
    "$caster_FR":1,
    "$damp_bump_F":4000,
    "$damp_rebound_F":9500,
    "$ffbstrength":1,
    "$fuel":70,
    "$gear_1":4.03,
    "$gear_2":2.53,
    "$gear_3":1.67,
    "$gear_4":1.23,
    "$gear_5":1,
    "$gear_6":0.83,
    "$gear_R":3.67,
    "$lsdlockcoef_R":0.48,
    "$lsdlockcoefrev_R":0.075,
    "$lsdpreload_R":150,
    "$n2o_gear":3,
    "$n2o_rpm":4000,
    "$revLimiterCutTime":0.12,
    "$revLimiterRPM":7250,
    "$spring_F":60000,
    "$springheight_F":0,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1.0012,
    "$toe_RR":0.999,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$wastegateStart":12
  }
}